<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AmpholyteGeneratorDialog</class>
 <widget class="QDialog" name="AmpholyteGeneratorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ampholyte generator</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="QLabel" name="ql_lowestCharge">
       <property name="text">
        <string>Lowest charge</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="ql_numberOfAmpholytes">
       <property name="text">
        <string>Number of ampholytes</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="qspb_lowestCharge"/>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="ql_highestCharge">
       <property name="text">
        <string>Highest charge</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="3">
      <widget class="QSpinBox" name="qspb_numberOfAmpholytes"/>
     </item>
     <item row="2" column="3">
      <widget class="QSpinBox" name="qspb_highestCharge"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="ql_namePrefix">
       <property name="text">
        <string>Name prefix</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="3">
      <widget class="QLineEdit" name="qle_namePrefix"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="qscra_properties">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>380</width>
        <height>152</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
