<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LegendWidget</class>
 <widget class="QWidget" name="LegendWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="qlay_legend"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="qlay_controls">
     <item>
      <widget class="QPushButton" name="qpb_showAll">
       <property name="text">
        <string>Show all</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="qpb_hideAll">
       <property name="text">
        <string>Hide all</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
